{
  "name": "portal-core-ui",
  "version": "1.0.3",
  "license" : "(LGPL OR Apache-2.0)",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/AuScope/portal-core-ui-app.git"
  },
  "homepage": "https://github.com/AuScope/portal-core-ui-app",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",

    "@thi.ng/hiccup": "^3.5.8",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@types/jquery": "^3.5.1",
    "jquery": "^3.5.1",
    "ol": "^6.4.3",
    "ol-geocoder": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
